<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <link rel="stylesheet" href="assets/css/style.css">

    <title>eRock-Paper-Scissors</title>
</head>

<body>
<h1 class="heading">
    <img class="logo" src="assets/images/logo.png" alt="logo"> eRock-Paper-Scissors
</h1>

<div class="game-area">

</div>

<div class="score-area">
    <p class="scores">computer score <span id="score">0</span></p>
    <p class="scores">player score <span id="incorrect">0</span></p>
</div>

    <!-- font awesone script-->
    <script src="https://kit.fontawesome.com/6324a26f04.js" crossorigin="anonymous"></script>
   
   <!-- js script -->
    <script src="assets/js/script.js"></script>
</body>

</html>